<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rJl-wU-PiE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Book_dental" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dff-Ba-IAE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Dentist Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-sQ-Mba">
                                        <rect key="frame" x="273.5" y="30" width="222" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qdf-W4-WkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QaT-sQ-Mba" firstAttribute="top" secondItem="dff-Ba-IAE" secondAttribute="top" constant="30" id="1ip-Np-SYO"/>
                                    <constraint firstItem="QaT-sQ-Mba" firstAttribute="centerX" secondItem="dff-Ba-IAE" secondAttribute="centerX" id="RmJ-bG-Lga"/>
                                    <constraint firstAttribute="height" constant="60" id="tlc-VX-mIX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-oh-bdv">
                                <rect key="frame" x="20" y="80" width="608" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qsd-M8-IWa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dKu-l5-E3C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-LW-zMR">
                                <rect key="frame" x="648" y="80" width="100" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wis-je-Y2Z"/>
                                    <constraint firstAttribute="width" constant="100" id="ejY-Iy-mGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnbrowseclicked:" destination="T7Y-gV-Cvq" eventType="touchUpInside" id="w1u-1c-RHi"/>
                                    <action selector="btnsearchclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy9-2n-egF"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-QT-sLb">
                                <rect key="frame" x="0.0" y="135" width="768" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rIV-QT-sLb" secondAttribute="height" multiplier="3:2" id="jEb-FF-VaF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="66g-Lo-CVn"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-WM-Ccq">
                                <rect key="frame" x="0.0" y="348.5" width="768" height="219.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuse" rowHeight="149" id="T1G-Xp-EXN">
                                        <rect key="frame" x="0.0" y="28" width="768" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1G-Xp-EXN" id="vvQ-f8-ghy">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="say-fA-qUb">
                                                    <rect key="frame" x="20" y="10" width="162" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jae-23-DPC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-Z3-OxS">
                                                    <rect key="frame" x="223" y="74" width="537" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RPH-Yj-91z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-sj-90d">
                                                    <rect key="frame" x="223" y="19" width="537" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IZb-Yk-nto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="say-fA-qUb" firstAttribute="top" secondItem="vvQ-f8-ghy" secondAttribute="top" constant="10" id="2tO-at-RjE"/>
                                                <constraint firstAttribute="trailing" secondItem="j8S-sj-90d" secondAttribute="trailing" constant="10" id="40t-XF-JAy"/>
                                                <constraint firstAttribute="bottom" secondItem="say-fA-qUb" secondAttribute="bottom" constant="10" id="EAv-0m-7hl"/>
                                                <constraint firstItem="j8S-sj-90d" firstAttribute="top" secondItem="vvQ-f8-ghy" secondAttribute="top" constant="10" id="R95-Tp-Ob9"/>
                                                <constraint firstAttribute="trailing" secondItem="hfn-Z3-OxS" secondAttribute="trailing" constant="10" id="VsB-6Y-v6q"/>
                                                <constraint firstItem="j8S-sj-90d" firstAttribute="leading" secondItem="say-fA-qUb" secondAttribute="trailing" constant="10" id="a4E-mQ-jW4"/>
                                                <constraint firstItem="say-fA-qUb" firstAttribute="leading" secondItem="vvQ-f8-ghy" secondAttribute="leading" constant="20" id="clt-47-LEb"/>
                                                <constraint firstItem="hfn-Z3-OxS" firstAttribute="top" secondItem="j8S-sj-90d" secondAttribute="bottom" id="gbt-jZ-9bu"/>
                                                <constraint firstItem="hfn-Z3-OxS" firstAttribute="leading" secondItem="say-fA-qUb" secondAttribute="trailing" constant="10" id="nO7-sw-A36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cyB-GI-nlp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Wf-h7-KDR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJ3-oh-bdv" firstAttribute="top" secondItem="dff-Ba-IAE" secondAttribute="bottom" constant="20" id="0tu-Ta-sxH"/>
                            <constraint firstItem="rIV-QT-sLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1P2-nv-MxG"/>
                            <constraint firstAttribute="trailing" secondItem="fLZ-WM-Ccq" secondAttribute="trailing" id="4IL-Cf-0BV"/>
                            <constraint firstItem="Xg8-LW-zMR" firstAttribute="leading" secondItem="FJ3-oh-bdv" secondAttribute="trailing" constant="20" id="7Iq-OG-tjN"/>
                            <constraint firstItem="rIV-QT-sLb" firstAttribute="top" secondItem="Xg8-LW-zMR" secondAttribute="bottom" constant="20" id="8ti-KA-fvf"/>
                            <constraint firstItem="dff-Ba-IAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOj-3h-ZfQ"/>
                            <constraint firstAttribute="trailing" secondItem="dff-Ba-IAE" secondAttribute="trailing" id="Bxg-2k-aYF"/>
                            <constraint firstItem="dff-Ba-IAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CZ6-Kt-LoW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fLZ-WM-Ccq" secondAttribute="bottom" id="M0C-3w-Jrj"/>
                            <constraint firstItem="fLZ-WM-Ccq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLx-A0-bG9"/>
                            <constraint firstItem="FJ3-oh-bdv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mEO-BE-eT8"/>
                            <constraint firstAttribute="trailing" secondItem="rIV-QT-sLb" secondAttribute="trailing" id="qtL-dd-CCs"/>
                            <constraint firstItem="fLZ-WM-Ccq" firstAttribute="top" secondItem="rIV-QT-sLb" secondAttribute="bottom" id="s55-LU-Jqw"/>
                            <constraint firstAttribute="trailing" secondItem="Xg8-LW-zMR" secondAttribute="trailing" constant="20" id="u9z-vy-GBJ"/>
                            <constraint firstItem="Xg8-LW-zMR" firstAttribute="top" secondItem="dff-Ba-IAE" secondAttribute="bottom" constant="20" id="x13-Ru-F0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yhk-34-HVq"/>
                    <connections>
                        <outlet property="mapV" destination="rIV-QT-sLb" id="8rA-gC-jyI"/>
                        <outlet property="tableviewoutlet" destination="fLZ-WM-Ccq" id="PSw-AW-Nyf"/>
                        <outlet property="txtsearch" destination="FJ3-oh-bdv" id="Jje-RU-9Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.8125" y="690.234375"/>
        </scene>
        <!--Addappointment View Controller-->
        <scene sceneID="b4R-Nb-j2P">
            <objects>
                <viewController storyboardIdentifier="AddappointmentViewController" id="T7Y-gV-Cvq" customClass="AddappointmentViewController" customModule="Book_dental" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7y-SL-fHq"/>
                        <viewControllerLayoutGuide type="bottom" id="ov4-YE-U9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agc-sI-ZFe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-wf-cfk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Your Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-8s-wGg">
                                        <rect key="frame" x="276.5" y="30" width="216.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4lL-7c-iRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-SJ-2dC">
                                        <rect key="frame" x="10" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MGr-cP-ixa"/>
                                            <constraint firstAttribute="height" constant="30" id="O7m-ku-d2a"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="QFG-y3-vfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Je-zz-WfJ"/>
                                    <constraint firstItem="Oid-8s-wGg" firstAttribute="centerX" secondItem="BfO-wf-cfk" secondAttribute="centerX" id="M6z-jl-swM"/>
                                    <constraint firstItem="aiE-SJ-2dC" firstAttribute="leading" secondItem="BfO-wf-cfk" secondAttribute="leading" constant="10" id="kJO-GO-zKM"/>
                                    <constraint firstItem="aiE-SJ-2dC" firstAttribute="centerY" secondItem="Oid-8s-wGg" secondAttribute="centerY" id="lsL-E2-6vq"/>
                                    <constraint firstItem="Oid-8s-wGg" firstAttribute="top" secondItem="BfO-wf-cfk" secondAttribute="top" constant="30" id="qmg-EB-ade"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-kO-ry4">
                                <rect key="frame" x="0.0" y="60" width="768" height="894"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-dM-B30">
                                        <rect key="frame" x="0.0" y="0.0" width="767" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-w9-qSO">
                                                <rect key="frame" x="20" y="20" width="727" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-Xr-J9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="NZl-Jj-6qx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-Qb-gOr">
                                                        <rect key="frame" x="120" y="0.0" width="607" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hTD-Qb-gOr" firstAttribute="leading" secondItem="gbG-Xr-J9U" secondAttribute="trailing" id="2uK-c3-vfx"/>
                                                    <constraint firstItem="gbG-Xr-J9U" firstAttribute="leading" secondItem="YwS-w9-qSO" secondAttribute="leading" id="6w7-Wq-jtq"/>
                                                    <constraint firstAttribute="trailing" secondItem="hTD-Qb-gOr" secondAttribute="trailing" id="BEQ-i6-cUN"/>
                                                    <constraint firstAttribute="height" constant="40" id="WHL-27-I6U"/>
                                                    <constraint firstAttribute="bottom" secondItem="gbG-Xr-J9U" secondAttribute="bottom" id="Zf1-Ry-toW"/>
                                                    <constraint firstItem="hTD-Qb-gOr" firstAttribute="top" secondItem="YwS-w9-qSO" secondAttribute="top" id="ggR-wa-xiJ"/>
                                                    <constraint firstItem="gbG-Xr-J9U" firstAttribute="top" secondItem="YwS-w9-qSO" secondAttribute="top" id="h9G-Tf-yxv"/>
                                                    <constraint firstAttribute="bottom" secondItem="hTD-Qb-gOr" secondAttribute="bottom" id="nhb-MG-wcJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g38-H8-pLz">
                                                <rect key="frame" x="20" y="80" width="727" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-xk-2Wv">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="vxN-C2-3mU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-oH-itx">
                                                        <rect key="frame" x="120" y="0.0" width="607" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kkd-oH-itx" secondAttribute="bottom" id="9lN-Sf-6Ez"/>
                                                    <constraint firstAttribute="bottom" secondItem="pha-xk-2Wv" secondAttribute="bottom" id="OOR-Cl-kKi"/>
                                                    <constraint firstAttribute="trailing" secondItem="kkd-oH-itx" secondAttribute="trailing" id="RjH-OR-SXK"/>
                                                    <constraint firstItem="pha-xk-2Wv" firstAttribute="leading" secondItem="g38-H8-pLz" secondAttribute="leading" id="U6i-i9-wB2"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZbI-yv-v2v"/>
                                                    <constraint firstItem="kkd-oH-itx" firstAttribute="top" secondItem="g38-H8-pLz" secondAttribute="top" id="gcE-wB-hRJ"/>
                                                    <constraint firstItem="kkd-oH-itx" firstAttribute="leading" secondItem="pha-xk-2Wv" secondAttribute="trailing" id="vrn-WY-htK"/>
                                                    <constraint firstItem="pha-xk-2Wv" firstAttribute="top" secondItem="g38-H8-pLz" secondAttribute="top" id="y78-eH-Fet"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-Yn-yPE">
                                                <rect key="frame" x="20" y="140" width="727" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-zS-agx">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Vfp-2v-8Ja"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-cp-HwA">
                                                        <rect key="frame" x="120" y="0.0" width="607" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zEE-cp-HwA" secondAttribute="trailing" id="RSo-xe-s7s"/>
                                                    <constraint firstAttribute="bottom" secondItem="zEE-cp-HwA" secondAttribute="bottom" id="UEr-UC-Eh6"/>
                                                    <constraint firstItem="1lr-zS-agx" firstAttribute="leading" secondItem="1mB-Yn-yPE" secondAttribute="leading" id="VUe-xz-Icb"/>
                                                    <constraint firstAttribute="bottom" secondItem="1lr-zS-agx" secondAttribute="bottom" id="VjM-5z-9w3"/>
                                                    <constraint firstAttribute="height" constant="40" id="bkq-k5-rzp"/>
                                                    <constraint firstItem="zEE-cp-HwA" firstAttribute="leading" secondItem="1lr-zS-agx" secondAttribute="trailing" id="dDE-0o-mUp"/>
                                                    <constraint firstItem="zEE-cp-HwA" firstAttribute="top" secondItem="1mB-Yn-yPE" secondAttribute="top" id="gIR-Zm-T7t"/>
                                                    <constraint firstItem="1lr-zS-agx" firstAttribute="top" secondItem="1mB-Yn-yPE" secondAttribute="top" id="hEs-za-keI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-wg-6Zd">
                                                <rect key="frame" x="20" y="200" width="727" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-0x-ho2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="cBD-qR-MHg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-1S-n5B">
                                                        <rect key="frame" x="120" y="0.0" width="607" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7dY-81-Z9e"/>
                                                    <constraint firstItem="iRY-0x-ho2" firstAttribute="top" secondItem="L4v-wg-6Zd" secondAttribute="top" id="JuV-kQ-eUa"/>
                                                    <constraint firstAttribute="bottom" secondItem="iRY-0x-ho2" secondAttribute="bottom" id="N0a-wF-ao7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ai8-1S-n5B" secondAttribute="trailing" id="Nu6-kG-gcF"/>
                                                    <constraint firstAttribute="bottom" secondItem="ai8-1S-n5B" secondAttribute="bottom" id="UVX-t1-qMb"/>
                                                    <constraint firstItem="iRY-0x-ho2" firstAttribute="leading" secondItem="L4v-wg-6Zd" secondAttribute="leading" id="d2A-Nn-ijd"/>
                                                    <constraint firstItem="ai8-1S-n5B" firstAttribute="leading" secondItem="iRY-0x-ho2" secondAttribute="trailing" id="s4s-j6-FQE"/>
                                                    <constraint firstItem="ai8-1S-n5B" firstAttribute="top" secondItem="L4v-wg-6Zd" secondAttribute="top" id="sCP-tF-VQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-jP-8ES">
                                                <rect key="frame" x="20" y="260" width="727" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-CR-sTs">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="mhZ-T4-gzY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-qf-0Pv">
                                                        <rect key="frame" x="120" y="0.0" width="607" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4dB-CR-sTs" firstAttribute="top" secondItem="JgS-jP-8ES" secondAttribute="top" id="1eu-1a-Rap"/>
                                                    <constraint firstItem="4dB-CR-sTs" firstAttribute="leading" secondItem="JgS-jP-8ES" secondAttribute="leading" id="7FO-Ij-DNg"/>
                                                    <constraint firstAttribute="bottom" secondItem="4dB-CR-sTs" secondAttribute="bottom" id="7W9-e8-vWN"/>
                                                    <constraint firstItem="uSg-qf-0Pv" firstAttribute="leading" secondItem="4dB-CR-sTs" secondAttribute="trailing" id="99N-5o-aNM"/>
                                                    <constraint firstAttribute="bottom" secondItem="uSg-qf-0Pv" secondAttribute="bottom" id="Ljg-ts-Lj0"/>
                                                    <constraint firstItem="uSg-qf-0Pv" firstAttribute="top" secondItem="JgS-jP-8ES" secondAttribute="top" id="SWr-7K-UQX"/>
                                                    <constraint firstAttribute="trailing" secondItem="uSg-qf-0Pv" secondAttribute="trailing" id="jUq-A7-94z"/>
                                                    <constraint firstAttribute="height" constant="40" id="zy8-Q5-INr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you have Emergency!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-28-6Wi">
                                                <rect key="frame" x="188" y="363" width="390" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call 911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-KN-n2O">
                                                <rect key="frame" x="331" y="437" width="105" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="520" id="1Pf-vQ-AK5"/>
                                            <constraint firstItem="g38-H8-pLz" firstAttribute="leading" secondItem="4Yh-dM-B30" secondAttribute="leading" constant="20" id="38M-8P-3g7"/>
                                            <constraint firstItem="JgS-jP-8ES" firstAttribute="top" secondItem="L4v-wg-6Zd" secondAttribute="bottom" constant="20" id="AU7-hx-EFB"/>
                                            <constraint firstItem="JgS-jP-8ES" firstAttribute="leading" secondItem="4Yh-dM-B30" secondAttribute="leading" constant="20" id="BO2-OS-IzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g38-H8-pLz" secondAttribute="trailing" constant="20" id="Psx-hj-WB5"/>
                                            <constraint firstAttribute="trailing" secondItem="L4v-wg-6Zd" secondAttribute="trailing" constant="20" id="T2v-Uv-5tu"/>
                                            <constraint firstItem="g38-H8-pLz" firstAttribute="top" secondItem="YwS-w9-qSO" secondAttribute="bottom" constant="20" id="Ug3-a9-uBZ"/>
                                            <constraint firstItem="YwS-w9-qSO" firstAttribute="leading" secondItem="4Yh-dM-B30" secondAttribute="leading" constant="20" id="aaW-Vf-Fso"/>
                                            <constraint firstItem="1mB-Yn-yPE" firstAttribute="leading" secondItem="4Yh-dM-B30" secondAttribute="leading" constant="20" id="bKJ-0r-Cao"/>
                                            <constraint firstAttribute="trailing" secondItem="1mB-Yn-yPE" secondAttribute="trailing" constant="20" id="d87-K3-Gpa"/>
                                            <constraint firstItem="1mB-Yn-yPE" firstAttribute="top" secondItem="g38-H8-pLz" secondAttribute="bottom" constant="20" id="eIG-kS-VbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JgS-jP-8ES" secondAttribute="trailing" constant="20" id="eYG-qk-tx4"/>
                                            <constraint firstItem="YwS-w9-qSO" firstAttribute="top" secondItem="4Yh-dM-B30" secondAttribute="top" constant="20" id="mJn-yL-XDW"/>
                                            <constraint firstAttribute="trailing" secondItem="YwS-w9-qSO" secondAttribute="trailing" constant="20" id="qKn-EW-YEE"/>
                                            <constraint firstItem="L4v-wg-6Zd" firstAttribute="leading" secondItem="4Yh-dM-B30" secondAttribute="leading" constant="20" id="w3J-Tu-ebS"/>
                                            <constraint firstItem="L4v-wg-6Zd" firstAttribute="top" secondItem="1mB-Yn-yPE" secondAttribute="bottom" constant="20" id="zvf-hi-Vv9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you Have Insurance " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-4O-Zbh">
                                        <rect key="frame" x="262" y="528" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-OP-5bH">
                                        <rect key="frame" x="300" y="560" width="104" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="unchecked"/>
                                        <connections>
                                            <action selector="btnclick:" destination="T7Y-gV-Cvq" eventType="touchUpInside" id="1vP-I7-X7S"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-pL-Afz">
                                        <rect key="frame" x="-59" y="625" width="768" height="169"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="532287827.311979">
                                            <!--2017-11-13 17:43:47 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Yh-dM-B30" firstAttribute="leading" secondItem="dRf-kO-ry4" secondAttribute="leading" id="Hmx-fp-Iqn"/>
                                    <constraint firstItem="4Yh-dM-B30" firstAttribute="top" secondItem="dRf-kO-ry4" secondAttribute="top" id="Ltb-IE-gfo"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yh-dM-B30" secondAttribute="bottom" id="flh-lt-z4K"/>
                                    <constraint firstItem="4Yh-dM-B30" firstAttribute="centerX" secondItem="dRf-kO-ry4" secondAttribute="centerX" id="iTc-g6-tEe"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yh-dM-B30" secondAttribute="trailing" id="mr7-4V-USv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-HC-P43">
                                <rect key="frame" x="274" y="964" width="220" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ARU-U9-kbf"/>
                                    <constraint firstAttribute="height" constant="40" id="HVa-7x-fnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Book Appointment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnbookappointmentclicked:" destination="T7Y-gV-Cvq" eventType="touchUpInside" id="rNd-z8-xoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BfO-wf-cfk" secondAttribute="trailing" id="22y-pU-QVt"/>
                            <constraint firstItem="DVt-HC-P43" firstAttribute="centerX" secondItem="Agc-sI-ZFe" secondAttribute="centerX" id="APy-w0-5dP"/>
                            <constraint firstItem="ov4-YE-U9m" firstAttribute="top" secondItem="DVt-HC-P43" secondAttribute="bottom" constant="20" id="CC4-w5-iVJ"/>
                            <constraint firstItem="dRf-kO-ry4" firstAttribute="leading" secondItem="Agc-sI-ZFe" secondAttribute="leading" id="FFa-vq-QbK"/>
                            <constraint firstItem="BfO-wf-cfk" firstAttribute="leading" secondItem="Agc-sI-ZFe" secondAttribute="leading" id="LRr-Vd-ox2"/>
                            <constraint firstItem="BfO-wf-cfk" firstAttribute="top" secondItem="Agc-sI-ZFe" secondAttribute="top" id="R78-UW-urw"/>
                            <constraint firstItem="ov4-YE-U9m" firstAttribute="top" secondItem="dRf-kO-ry4" secondAttribute="bottom" constant="70" id="ZjT-FE-vAX"/>
                            <constraint firstItem="dRf-kO-ry4" firstAttribute="top" secondItem="BfO-wf-cfk" secondAttribute="bottom" id="flE-lC-JkM"/>
                            <constraint firstAttribute="trailing" secondItem="dRf-kO-ry4" secondAttribute="trailing" id="rkb-VG-sNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btncheck" destination="1sf-OP-5bH" id="auW-M6-cuB"/>
                        <outlet property="datepicker" destination="FLc-pL-Afz" id="bmR-2S-B1w"/>
                        <outlet property="editname" destination="hTD-Qb-gOr" id="WaE-cp-kke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkT-Gw-f7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.25" y="690.8203125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htJ-hC-4wT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rJl-wU-PiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYo-OU-Ea8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17A-3H-Cms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uw-bD-QL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="144" height="144"/>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QFG-y3-vfV"/>
    </inferredMetricsTieBreakers>
</document>
